spring.application.name=bookings-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8083
spring.cloud.config.enabled=false
#spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Admin@123
#
## Hibernate settings
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.cloud.config.import=config server:http://localhost:8888
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/tourism?useSSL=false
spring.datasource.username = root
spring.datasource.password = Admin@123

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update