server.port=8082
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
spring.application.name=guest-service
spring.cloud.config.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.cloud.config.import=config server:http://localhost:8888
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/tourism?useSSL=false
spring.datasource.username = root
spring.datasource.password = Admin@123

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update